apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: agentic-api-servicemonitor
  namespace: originhub-agentic
  labels:
    release: k8s-monitoring
spec:
  selector:
    matchLabels:
      app: agentic-api
  namespaceSelector:
    matchNames:
      - originhub-agentic
  endpoints:
    - port: http
      path: /metrics
      interval: 15s
